<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivan.polovyi.cpring5.certification</groupId>
    <artifactId>spring-5-pivotal-certification</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-01-container-dependency-Ioc</module>
        <module>module-03-data-managment-jdbc-transaction-data-jpa</module>
        <module>module-04-springboot-springboot-autoconfiguration-springboot-actuator-springboot-testing</module>
    </modules>


</project>