handlers=java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: - %5$s %6$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
app.service.a.level=ALL
app.service.b.level=FINEST
app.service.c.level=FINER
app.service.d.level=FINE
app.service.e.level=INFO
app.service.f.level=WARNING
