app.name=spring-boot-app
app.description=Example Spring Boot Application
app.servers[0]=server1
app.servers[1]=server2
app.servers[2]=server3
app.environments['dev'].name=Development Environment
app.environments['dev'].url=https://dev.example.com
app.environments['prod'].name=Prod Environment
app.environments['prod'].url=https://prod.example.com
