logging.file=module04-question07-logback.log
logging.level.root=WARN
logging.level.app.service.a=INFO
logging.level.app.service.b=DEBUG
logging.level.app.service.c=TRACE
logging.group.service-d-and-e=app.service.d, app.service.e
logging.level.service-d-and-e=DEBUG
